{
  "name": "feeny-nj",
  "description": "www.feenynj.com",
  "license": "MIT",
  "author": "Matt Mahler",
  "homepage": "",
  "bugs": "",
  "repository": "",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.3.4",
    "babel-plugin-styled-components": "^2.0.7",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "gatsby": "^5.7.0",
    "gatsby-background-image": "^1.6.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-facebook-pixel": "^1.0.8",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^3.7.0",
    "gatsby-plugin-manifest": "^5.7.0",
    "gatsby-plugin-react-helmet": "^6.7.0",
    "gatsby-plugin-sharp": "^5.7.0",
    "gatsby-plugin-styled-components": "^6.7.0",
    "gatsby-source-contentful": "^8.7.0",
    "gatsby-source-filesystem": "^5.7.0",
    "gatsby-source-printful": "^3.0.0",
    "gatsby-transformer-remark": "^6.7.0",
    "gatsby-transformer-sharp": "^5.7.0",
    "gbimage-bridge": "^0.2.2",
    "moment": "^2.29.4",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.7.1",
    "react-masonry-css": "^1.0.16",
    "react-spring": "^9.7.1",
    "styled-components": "^5.3.6"
  }
}
